.table-border {
    border: 1px solid black;
    border-collapse: collapse;
  }

.table-border2{
  border-collapse: collapse;
}

.border{
  border: 1px solid black;

}

td{
  text-align:justify;
  padding: 2px;
}
.rcorners2 {
    border-radius: 25px;
    border: 2px solid black;
    padding: 20px;
    width: 100%;
    margin-top: 60px;
  }

.text-center{
    text-align: center;
}

.text-left{
  text-align: left;
  margin-left: 5px;
}
.text-right{
  text-align: right;
  margin-right: 5px;
}

.border-bottom{
  border-bottom: 1px solid;
}

.border-right{
  border-right: 1px solid;
}

.padding-right{
  padding-right: 10px;
}
.padding-left{
  padding-left: 10px;
}


.pl-20{
  padding-left: 20px;
}
.pl-50{
  padding-left: 100px;
}
tr.highlight td{
  padding-top: 20px;
}

.ttd{
  padding-top: 100px;
}

.barcode{
  padding-left: 20px;
  padding-top: 3%;
  padding-bottom: 3%;
}


.w-5{
  width: 5%;
}
.w-7{
  width: 7%;
}
.w-8{
  width: 8%;
}
.w-10{
  width: 10%;
}
.w-11{
  width: 11%;
}
.w-15{
  width: 15%;
}
.w-19{
  width: 19%;
}
.w-23{
  width: 23%;
}
.w-25{
  width: 25%;
}
.w-30{
  width: 30%;
}
.w-35{
  width: 35%;
}
.w-40{
  width: 40%;
}
.w-50{
  width: 50%;
}
.w-60{
  width: 60%;
}
